{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InitialAdminRollNumber": "L1S23BSCS0289",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ucp_noticeboard;Username=postgres;Password=saad786786"
  },
  "Jwt": {
    "Issuer": "UCPNoticeBoard",
    "Audience": "UCPNoticeBoardExtension",
    "Key": "3007694677325427846337019829890289"
  }
}