{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminActivationSecret": "234567887654123456789876542345678998765",
  "ConnectionStrings": {
    "DefaultConnection": "Host=tokaido.proxy.rlwy.net;Port=55774;Database=railway;Username=postgres;Password=hldjhJPHPqxNyUuVCyobjtPVBAOaqJbA"
  },
  "Jwt": {
    "Issuer": "UCPNoticeBoard",
    "Audience": "UCPNoticeBoardExtension",
    "Key": "987654322345678987654323456789654123456712345"
  }
}