{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminActivationSecret": "234567887654123456789876542345678998765",
  "ConnectionStrings": {
    "DefaultConnection": "Host=tokaido.proxy.rlwy.net;Port=55774;Database=railway;Username=postgres;Password=mfjTdtqyOSSXbiiqJhQDpYtLncrVQOgq"
  },
  "Jwt": {
    "Issuer": "UCPNoticeBoard",
    "Audience": "UCPNoticeBoardExtension",
    "Key": "Y34Df9uuxwsi0RWc3zU7hF50p/aVxRp23AFPgbi7nMMwNrkIJhdrJBZ+wWGK5HgOMBppQaaOyEZUDHLgVo7fng"
  }
}